<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.ensta.missiontomars.Main">
    <padding><Insets bottom="10" left="0" right="0" top="0" /></padding>
    <MenuBar>
        <Menu text="Configuration">
            <MenuItem onAction="#handleConfig1" text="U1 uniquement" />
            <MenuItem onAction="#handleConfig2" text="U2 uniquement" />
            <MenuItem onAction="#handleConfig3" text="U1 phase1 &amp; U2 phase2" />
            <MenuItem onAction="#handleConfig4" text="U1 phase2 &amp; U2 phase1" />
            <MenuItem onAction="#handleConfig5" text="U2 pour personnes" />
            <MenuItem onAction="#handleConfig6" text="U2 Optimum" />
        </Menu>
        <Menu text="Run">
            <MenuItem onAction="#runScenario" text="Run" />
        </Menu>
    </MenuBar>
   <ImageView fx:id="img" fitHeight="400.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" translateY="50.0">
      <image>
         <Image url="@mission_to_mars1.png" />
      </image>
   </ImageView>



    <Label fx:id="welcome" text="Recevez le bonjour des martiens !" textAlignment="CENTER" textFill="#ab1919" translateY="65.0">
      <font>
         <Font name="System Bold" size="20.0" />
      </font>
    </Label>
    <Label fx:id="resultTitle" alignment="CENTER" prefHeight="26.0" prefWidth="243.0" text="Resultats de la simulation" textFill="#ab1919" translateY="-25.0" visible="false">
        <font>
            <Font name="Impact" size="20.0" />
        </font>
    </Label>
   <Button fx:id="runButton" onAction="#runScenario" text="Run" visible="false" />

   <HBox prefHeight="192.0" prefWidth="800.0">
       <Label fx:id="resultText" alignment="CENTER" contentDisplay="CENTER" minWidth="200.0" prefWidth="400.0" text="vccvxccbv" textAlignment="CENTER" visible="false">
           <font>
               <Font name="Impact" size="14.0" />
           </font>
       </Label>
       <Label fx:id="fleetText" alignment="CENTER" contentDisplay="CENTER" minWidth="200.0" prefWidth="400.0" text="gghgh" textAlignment="CENTER" translateY="-15.0" visible="false">
           <font>
               <Font name="Impact" size="14.0" />
           </font>
       </Label>
   </HBox>

</VBox>
